####### System Config #########
# Port
server.port=8080
server.error.whitelabel.enabled=true

####### Log ############
#log
logging.file.name=./log/blog.log

logging.level.root=INFO

spring.thymeleaf.enabled=true

spring.jpa.hibernate.ddl-auto=create
